[gd_scene load_steps=16 format=3 uid="uid://c7dpdkrrfhggq"]

[ext_resource type="Texture2D" uid="uid://dy2h5dklc8h7p" path="res://Assets Space Invaders (2)/Assets Space Invades/Invaders/Invader1-1.png" id="1_cj4ty"]
[ext_resource type="Script" path="res://Cena/area_2d_invader.gd" id="1_i723o"]
[ext_resource type="Texture2D" uid="uid://b06nkmo0fwryx" path="res://Assets Space Invaders (2)/Assets Space Invades/Invaders/Invader1-2.png" id="2_0b5nq"]
[ext_resource type="Texture2D" uid="uid://m4ub6oll4ikv" path="res://Assets Space Invaders (2)/Assets Space Invades/Invaders/Invader3-1.png" id="3_5gexu"]
[ext_resource type="Texture2D" uid="uid://bn227mp3yqjlo" path="res://Assets Space Invaders (2)/Assets Space Invades/Invaders/Invader2-1.png" id="3_8jojd"]
[ext_resource type="Texture2D" uid="uid://bfg1tahjcdwb4" path="res://Assets Space Invaders (2)/Assets Space Invades/Invaders/Invader3-2.png" id="4_8n71l"]
[ext_resource type="Texture2D" uid="uid://gf81hnr41a4c" path="res://Assets Space Invaders (2)/Assets Space Invades/Invaders/Invader2-2.png" id="4_370sj"]
[ext_resource type="Texture2D" uid="uid://ctu8snp11c12t" path="res://Assets Space Invaders (2)/Assets Space Invades/Invaders/Invader-explosion-1.png" id="7_wf522"]
[ext_resource type="Texture2D" uid="uid://dcoy6mphlfi8i" path="res://Assets Space Invaders (2)/Assets Space Invades/Invaders/Invader-explosion-2.png" id="8_rg5iy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5fw7u"]
radius = 6.0

[sub_resource type="Animation" id="Animation_6o73t"]
resource_name = "destroy"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_wf522"), ExtResource("8_rg5iy")]
}

[sub_resource type="Animation" id="Animation_ynchc"]
resource_name = "move_1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_cj4ty"), ExtResource("2_0b5nq")]
}

[sub_resource type="Animation" id="Animation_dnr2j"]
resource_name = "move_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_8jojd"), ExtResource("4_370sj")]
}

[sub_resource type="Animation" id="Animation_cagyu"]
resource_name = "move_3"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_5gexu"), ExtResource("4_8n71l")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_msfhm"]
_data = {
"destroy": SubResource("Animation_6o73t"),
"move_1": SubResource("Animation_ynchc"),
"move_2": SubResource("Animation_dnr2j"),
"move_3": SubResource("Animation_cagyu")
}

[node name="Area2D_invader" type="Area2D"]
script = ExtResource("1_i723o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("7_wf522")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5fw7u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_msfhm")
}
