[gd_scene load_steps=4 format=3 uid="uid://cadq21n1h1xfq"]

[ext_resource type="Texture2D" uid="uid://bggjitmo1byod" path="res://Assets Space Invaders (2)/Assets Space Invades/Weapons/Laser.png" id="1_0yrg2"]
[ext_resource type="Script" path="res://Cena/laser.gd" id="1_jdiad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khxpb"]
size = Vector2(1, 7)

[node name="Laser" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_jdiad")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
scale = Vector2(2.75, 2.75)
texture = ExtResource("1_0yrg2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_khxpb")
